# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:laudable-hippopotamus-533 # team: capeofhope, project: karya

NEXT_PUBLIC_CONVEX_URL="https://laudable-hippopotamus-533.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXdhc3AtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LdcCwvJQoDUFgqA8fgYtvbvTHLHRHYmioTCas1sS43